VITE_MAINNET_RPC_URL=https://api.mainnet-beta.solana.com
VITE_DEVNET_RPC_URL=https://api.devnet.solana.com
VITE_ARMADA_DEPLOY=false
VITE_CLMM_AUCTION_KEY=cMCHBP2ufQ6gVh2fk1PirZQ3oNFGwBAtFLNvHHYY3UM
VITE_LOGO_PATH=
VITE_NAME=